# BulkyBook

./: BulkyBook.sln  README.md
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20201207101316_SetupDb.Designer.cs  20201207101316_SetupDb.cs  20201207141824_addCoverTypeToDb.Designer.cs  20201207143414_AddStoredProcForCoverType.Designer.cs  20201207143414_AddStoredProcForCoverType.cs  20201208081107_AddProductToDb.Designer.cs  20201208081107_AddProductToDb.cs  20201208081247_AddValidationToProductTo.Designer.cs  20201208081247_AddValidationToProductTo.cs  20201208083127_AddPriceToProductDb.Designer.cs  20201208083127_AddPriceToProductDb.cs  20201208105123_AddUserPropertiesToDb.Designer.cs  20201208105123_AddUserPropertiesToDb.cs  20201208110034_AddCompanyPropertiesToDb.Designer.cs  20201208110034_AddCompanyPropertiesToDb.cs  20201208110302_addCompanyIdToUser.Designer.cs  20201208110302_addCompanyIdToUser.cs  20201210122732_AddShoppingCartAndOrderHeaderAndDetails.Designer.cs  20201210122732_AddShoppingCartAndOrderHeaderAndDetails.cs  20201211125442_addValidationOnOrderHeader.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: ShoppingCartVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Areas/Identity/Pages/Account/Manage/: TwoFactorAuthentication.cshtml
BulkyBook/Properties/: launchSettings.json  serviceDependencies.BulkyBook20201215155825 - Web Deploy.json
BulkyBook/Properties/ServiceDependencies/BulkyBook20201215155825 - Web Deploy/: mssql1.arm.json  profile.arm.json
BulkyBook/TagHelpers/: PageLinkTagHelper.cs
BulkyBook/ViewComponents/: UserNameViewComponent.cs
BulkyBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BulkyBook/Views/Shared/Components/UserName/: Default.cshtml
BulkyBook/wwwroot/js/: company.js  order.js  user.js
