<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201207095747_AddDefaultIdentityMigration.cs" />
    <Compile Remove="Migrations\20201207095747_AddDefaultIdentityMigration.Designer.cs" />
    <Compile Remove="Migrations\20201207100736_AddCategoryToDb.cs" />
    <Compile Remove="Migrations\20201207100736_AddCategoryToDb.Designer.cs" />
    <Compile Remove="Migrations\20201207101119_AddCategoryToDb.cs" />
    <Compile Remove="Migrations\20201207101119_AddCategoryToDb.Designer.cs" />
    <Compile Remove="Migrations\20201210145111_ChangedNameOnTableforOrderHeader.cs" />
    <Compile Remove="Migrations\20201210145111_ChangedNameOnTableforOrderHeader.Designer.cs" />
    <Compile Remove="Migrations\20201210150543_minorTableNameChanges.cs" />
    <Compile Remove="Migrations\20201210150543_minorTableNameChanges.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkyBook.Models\BulkyBook.Models.csproj" />
    <ProjectReference Include="..\BulkyBook.Utility\BulkyBook.Utility.csproj" />
  </ItemGroup>

</Project>
