<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201207095747_AddDefaultIdentityMigration.cs" />
    <Compile Remove="Migrations\20201207095747_AddDefaultIdentityMigration.Designer.cs" />
    <Compile Remove="Migrations\20201207100736_AddCategoryToDb.cs" />
    <Compile Remove="Migrations\20201207100736_AddCategoryToDb.Designer.cs" />
    <Compile Remove="Migrations\20201207101119_AddCategoryToDb.cs" />
    <Compile Remove="Migrations\20201207101119_AddCategoryToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkyBook.Models\BulkyBook.Models.csproj" />
    <ProjectReference Include="..\BulkyBook.Utility\BulkyBook.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
